# Data-Access-Project

./: ViktorKApiProjekt.sln
ApiProjektViktorK/: ApiProjektViktorK.csproj  Dockerfile  Program.cs
ApiProjektViktorK/Controllers/: AddressController.cs  CommentController.cs  SightController.cs  UserController.cs
ApiProjektViktorK/Properties/: launchSettings.json
Configuration/: Configuration.csproj  csConfig.cs
DbContext/: DbContext.csproj  csDbContext.cs
DbContext/Migrations/SqlServerDbContext/: 20231003120636_initial_migration.Designer.cs  20231003120636_initial_migration.cs  SqlServerDbContextModelSnapshot.cs
Models/: Models.csproj  csAddress.cs  csComments.cs  csSeedGenerator.cs  csSights.cs  csUser.cs
Services/: Services.csproj
